{
  "name": "webapk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-app-auth": "^6.2.0",
    "react-native-device-info": "^8.1.2",
    "react-native-location": "^2.5.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "galio-framework": "^0.8.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.4.4",
    "react-twitch-embed": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "bluebird": "^3.7.2",
    "detox": "^18.13.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "mocha": "^8.4.0",
    "react-test-renderer": "17.0.1",
    "type-fest": "^1.1.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
